{
    "API_VERSION": "2",
    "API_PORT": 9876,

    "SHARE_PATH": "/media/Seagate",
    "LOG_DIR": "./logs",

    "THUMBNAIL_BASE": "./thumbs",
    "MAX_THUMBNAILS": 5,

    "MAX_CLI_PRIORITY_WORKERS": 1,
    "MAX_CLI_WORKERS": 4
}