{
	"PORT": 8000,
	"SHARE_PATH": "/mnt/c/Users/Neilson/Torrents",
	"THUMBNAIL_DIR": "/mnt/c/Users/Neilson/thumbs",
	"MAX_THUMBNAILS": 10,
	"PIN_FILE": "pinned.json",
	"CACHE_FOLDER": "./cache",
	"MAX_WORKERS": 8,
	"SMB_INTERVAL": 120000
}
