{
  "name": "windrunner-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js windrunner-server",
    "stop": "killall -SIGINT windrunner-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "level": "^5.0.1",
    "uuid": "^3.3.2"
  }
}
